PORT=3000
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3002
ROL_SERVICE_URL=http://rol-service:3003
PERMISSION_SERVICE_URL=http://rol-service:3003
SETTING_SERVICE_URL=http://setting-service:3004
JWT_SECRET=secret
REDIS_HOST=redis