PORT=3001
JWT_SECRET=secret
MONGO_URI=mongodburi
APIKEY=apikeygoogle
AUTHDOMAIN=authdomainfirebaseapp
PROJECTID=projectidfirebase
STORAGEBUCKET=storagebucketfirebase
MESSAGINGSENDERID=senderid
APPID=appidfirebase
REDIS_HOST=redis
ONE_SIGNAL_APP_ID=onesignalappid
ONE_SIGNAL_API_KEY=onesignalapikey